# resx

./: Readme.md
resx-core/: pom.xml
resx-core/src/main/java/io/resx/core/: AbstractEventStore.java  Aggregate.java  Constants.java  EventStore.java  InMemoryEventStore.java  MongoEventStore.java  SQLiteEventStore.java
resx-core/src/main/java/io/resx/core/command/: Command.java
resx-core/src/main/java/io/resx/core/event/: DistributedEvent.java  DistributedEventMessageCodec.java  FailedEvent.java  PersistableEvent.java  SourcedEvent.java
resx-core/src/main/resources/: log4j2.xml
resx-parent/: pom.xml
